Post ID,Creator ID,Content,Creation Date,Shared With
1,1,Hello World,21.3.2025,2,3,4
2,2,Ana saeeda alyawm!,15.3.2025,1
3,3,Salam Alaikum,22.3.2025,1,2
4,4,Elhamdulillah for everything,23.3.2025,1,5
5,5,Today I feel so grateful,24.3.2025,4,6,7
6,6,Had a great day with friends!,25.3.2025,1,5,8
7,7,Life is beautiful,26.3.2025,2,6,9
8,8,Learning something new every day,27.3.2025,3,4,10
9,9,Feeling excited about the future,28.3.2025,5,7,11
10,10,Morning vibes,29.3.2025,2,8,12
11,11,Grateful for my family,30.3.2025,1,9,13
12,12,The sun is shining today,31.3.2025,6,8,14
13,13,Big things are coming,1.4.2025,7,9,15
14,14,Today was a productive day,2.4.2025,8,10,16
15,15,Starting my day with positivity,3.4.2025,2,12,17